(fp_lib_table
  (lib (name PCBmain)(type KiCad)(uri ${KIPRJMOD}/PCBmain.pretty)(options "")(descr ""))
  (lib (name DM3D-SF)(type KiCad)(uri "/home/isabella/Documents/qPCR/Hardware qPCR/Bibliotecas/DM3D-SF.pretty")(options "")(descr ""))
  (lib (name 47346)(type KiCad)(uri "/home/isabella/Documents/qPCR/Hardware qPCR/Bibliotecas/47346.pretty")(options "")(descr ""))
  (lib (name CP2102)(type KiCad)(uri "/home/isabella/Documents/qPCR/Hardware qPCR/Bibliotecas/CP2102.pretty")(options "")(descr ""))
  (lib (name ESP32)(type KiCad)(uri "/home/isabella/Documents/qPCR/Hardware qPCR/Bibliotecas/ESP32.pretty")(options "")(descr ""))
  (lib (name IRLML6244TRPBF)(type KiCad)(uri "/home/isabella/Documents/qPCR/Hardware qPCR/Bibliotecas/IRLML6244TRPBF.pretty")(options "")(descr ""))
  (lib (name LED)(type KiCad)(uri "/home/isabella/Documents/qPCR/Hardware qPCR/Bibliotecas/LED.pretty")(options "")(descr ""))
  (lib (name NCP1117)(type KiCad)(uri "/home/isabella/Documents/qPCR/Hardware qPCR/Bibliotecas/NCP1117.pretty")(options "")(descr ""))
  (lib (name PAM2804)(type KiCad)(uri "/home/isabella/Documents/qPCR/Hardware qPCR/Bibliotecas/PAM2804.pretty")(options "")(descr ""))
  (lib (name qPCR)(type KiCad)(uri "/home/isabella/Documents/qPCR/Hardware qPCR/Bibliotecas/qPCR.pretty")(options "")(descr ""))
  (lib (name TMC2208)(type KiCad)(uri "/home/isabella/Documents/qPCR/Hardware qPCR/Bibliotecas/TMC2208.pretty")(options "")(descr ""))
  (lib (name PMEG)(type KiCad)(uri "/home/isabella/Documents/qPCR/Hardware qPCR/Bibliotecas/PMEG.pretty")(options "")(descr ""))
  (lib (name TS665CJ)(type KiCad)(uri "/home/isabella/Documents/qPCR/Hardware qPCR/Bibliotecas/TS665CJ.pretty")(options "")(descr ""))
  (lib (name aquecedor)(type KiCad)(uri ${KIPRJMOD}/aquecedor.pretty)(options "")(descr ""))
  (lib (name TMP117AIDRVT)(type Legacy)(uri "/home/isabella/Documents/qPCR/Hardware qPCR/Bibliotecas/TMP117.pretty/TMP117AIDRVT.mod")(options "")(descr ""))
)
