EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L CP2102:CP2102 IC1
U 1 1 60244115
P 3750 1900
F 0 "IC1" H 5094 1596 50  0000 L CNN
F 1 "CP2102" H 5094 1505 50  0000 L CNN
F 2 "CP2102:QFN50P500X500X100-29N-D" H 4900 2400 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/CP2102.pdf" H 4900 2300 50  0001 L CNN
F 4 "USB Interface IC" H 4900 2200 50  0001 L CNN "Description"
F 5 "1" H 4900 2100 50  0001 L CNN "Height"
F 6 "634-CP2102" H 4900 2000 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/Silicon-Labs/CP2102?qs=ucY0lxHzU7615lOm95XT0w%3D%3D" H 4900 1900 50  0001 L CNN "Mouser Price/Stock"
F 8 "Silicon Labs" H 4900 1800 50  0001 L CNN "Manufacturer_Name"
F 9 "CP2102" H 4900 1700 50  0001 L CNN "Manufacturer_Part_Number"
	1    3750 1900
	1    0    0    -1  
$EndComp
$Comp
L 47346-0001:47346-0001 J1
U 1 1 602461CC
P 6100 2550
F 0 "J1" V 6254 3278 50  0000 L CNN
F 1 "47346-0001" V 6345 3278 50  0000 L CNN
F 2 "47346:47346-0001" H 6650 3250 50  0001 L CNN
F 3 "http://www.molex.com/pdm_docs/sd/473460001_sd.pdf" H 6650 3150 50  0001 L CNN
F 4 "Micro USB B Receptacle Bottom Mount Assy Molex Right Angle SMT Type B Version 2.0 Micro USB Connector Socket, 30 V ac, 1A 47352 MICRO-USB" H 6650 3050 50  0001 L CNN "Description"
F 5 "" H 6650 2950 50  0001 L CNN "Height"
F 6 "538-47346-0001" H 6650 2850 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/Molex/47346-0001/?qs=c2CV6XM0DweJBWaSeyWeCw%3D%3D" H 6650 2750 50  0001 L CNN "Mouser Price/Stock"
F 8 "Molex" H 6650 2650 50  0001 L CNN "Manufacturer_Name"
F 9 "47346-0001" H 6650 2550 50  0001 L CNN "Manufacturer_Part_Number"
	1    6100 2550
	0    1    1    0   
$EndComp
$Comp
L power:GNDREF #PWR0101
U 1 1 60246B48
P 6100 2550
F 0 "#PWR0101" H 6100 2300 50  0001 C CNN
F 1 "GNDREF" V 6105 2422 50  0000 R CNN
F 2 "" H 6100 2550 50  0001 C CNN
F 3 "" H 6100 2550 50  0001 C CNN
	1    6100 2550
	0    1    1    0   
$EndComp
Text Label 6100 2650 2    50   ~ 0
OTG_ID
Text Label 6100 2750 2    50   ~ 0
D+
Text Label 6100 2850 2    50   ~ 0
D-
Text Label 3750 2200 2    50   ~ 0
D+
Text Label 3750 2300 2    50   ~ 0
D-
Text Label 6100 2950 2    50   ~ 0
VCC_USB
Text Label 4050 3300 3    50   ~ 0
VCC_USB
$Comp
L NCP1117ST33T3G:NCP1117ST33T3G IC2
U 1 1 60248965
P 6000 950
F 0 "IC2" H 6900 1215 50  0000 C CNN
F 1 "NCP1117ST33T3G" H 6900 1124 50  0000 C CNN
F 2 "NCP1117:SOT230P700X180-4N" H 7650 1050 50  0001 L CNN
F 3 "http://www.onsemi.com/pub/Collateral/NCP1117-D.PDF" H 7650 950 50  0001 L CNN
F 4 "ON SEMICONDUCTOR - NCP1117ST33T3G - IC, LINEAR VOLTAGE REGULATOR" H 7650 850 50  0001 L CNN "Description"
F 5 "1.8" H 7650 750 50  0001 L CNN "Height"
F 6 "863-NCP1117ST33T3G" H 7650 650 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/ON-Semiconductor/NCP1117ST33T3G/?qs=Gev%252BmEvV0iZb%2FE8ahUDx3w%3D%3D" H 7650 550 50  0001 L CNN "Mouser Price/Stock"
F 8 "ON Semiconductor" H 7650 450 50  0001 L CNN "Manufacturer_Name"
F 9 "NCP1117ST33T3G" H 7650 350 50  0001 L CNN "Manufacturer_Part_Number"
	1    6000 950 
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR0102
U 1 1 60248F0E
P 6000 950
F 0 "#PWR0102" H 6000 700 50  0001 C CNN
F 1 "GNDREF" V 6005 822 50  0000 R CNN
F 2 "" H 6000 950 50  0001 C CNN
F 3 "" H 6000 950 50  0001 C CNN
	1    6000 950 
	0    1    1    0   
$EndComp
Wire Wire Line
	6000 1150 5750 1150
$Comp
L Device:C_Small C1
U 1 1 60249BA9
P 5750 1250
F 0 "C1" H 5842 1296 50  0000 L CNN
F 1 "10µF" H 5842 1205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 5750 1250 50  0001 C CNN
F 3 "~" H 5750 1250 50  0001 C CNN
	1    5750 1250
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR0103
U 1 1 60249F95
P 5750 1350
F 0 "#PWR0103" H 5750 1100 50  0001 C CNN
F 1 "GNDREF" H 5755 1177 50  0000 C CNN
F 2 "" H 5750 1350 50  0001 C CNN
F 3 "" H 5750 1350 50  0001 C CNN
	1    5750 1350
	1    0    0    -1  
$EndComp
Text Label 5750 1150 2    50   ~ 0
Vin
Wire Wire Line
	7800 950  7900 950 
$Comp
L Device:C_Small C3
U 1 1 6024A67A
P 8100 1050
F 0 "C3" H 8192 1096 50  0000 L CNN
F 1 "10µF" H 8192 1005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 8100 1050 50  0001 C CNN
F 3 "~" H 8100 1050 50  0001 C CNN
	1    8100 1050
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C2
U 1 1 6024ADDC
P 8100 850
F 0 "C2" H 8192 896 50  0000 L CNN
F 1 "100nF" H 8192 805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 8100 850 50  0001 C CNN
F 3 "~" H 8100 850 50  0001 C CNN
	1    8100 850 
	1    0    0    -1  
$EndComp
Connection ~ 8100 950 
$Comp
L power:GNDREF #PWR0104
U 1 1 6024B542
P 8100 1150
F 0 "#PWR0104" H 8100 900 50  0001 C CNN
F 1 "GNDREF" H 8105 977 50  0000 C CNN
F 2 "" H 8100 1150 50  0001 C CNN
F 3 "" H 8100 1150 50  0001 C CNN
	1    8100 1150
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR0105
U 1 1 6024B968
P 8100 750
F 0 "#PWR0105" H 8100 500 50  0001 C CNN
F 1 "GNDREF" H 8105 577 50  0000 C CNN
F 2 "" H 8100 750 50  0001 C CNN
F 3 "" H 8100 750 50  0001 C CNN
	1    8100 750 
	-1   0    0    1   
$EndComp
Wire Wire Line
	6000 1050 5750 1050
Wire Wire Line
	5750 1050 5750 700 
Wire Wire Line
	5750 700  7900 700 
Wire Wire Line
	7900 700  7900 950 
Connection ~ 7900 950 
Wire Wire Line
	7900 950  8100 950 
$Comp
L Device:D_Schottky_Small D1
U 1 1 6024DDA7
P 7300 1950
F 0 "D1" H 7300 1743 50  0000 C CNN
F 1 "D_Schottky_Small" H 7300 1834 50  0000 C CNN
F 2 "PMEG:PMEG3050EP115" V 7300 1950 50  0001 C CNN
F 3 "~" V 7300 1950 50  0001 C CNN
	1    7300 1950
	-1   0    0    1   
$EndComp
Text Label 7200 1950 2    50   ~ 0
VCC_USB
Text Label 7400 1950 0    50   ~ 0
Vin
$Comp
L ESP32-WROOM-32_M103QH3200PH3Q0:ESP32-WROOM-32_M103QH3200PH3Q0_ IC3
U 1 1 602500B1
P 1350 1050
F 0 "IC3" H 2100 1315 50  0000 C CNN
F 1 "ESP32-WROOM-32_M103QH3200PH3Q0_" H 2100 1224 50  0000 C CNN
F 2 "ESP32:ESP32WROOM32M103QH3200PH3Q0" H 2700 1150 50  0001 L CNN
F 3 "" H 2700 1050 50  0001 L CNN
F 4 "ESP32-WROOM-32 generic Wi-Fi+BT+BLE MCU module" H 2700 950 50  0001 L CNN "Description"
F 5 "3.2" H 2700 850 50  0001 L CNN "Height"
F 6 "356-ESP-WROOM-32" H 2700 750 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/Espressif-Systems/ESP32-WROOM-32M103QH3200PH3Q0?qs=W%2FMpXkg%252BdQ4rLo6K4N1m0w%3D%3D" H 2700 650 50  0001 L CNN "Mouser Price/Stock"
F 8 "Espressif Systems" H 2700 550 50  0001 L CNN "Manufacturer_Name"
F 9 "ESP32-WROOM-32(M103QH3200PH3Q0)" H 2700 450 50  0001 L CNN "Manufacturer_Part_Number"
	1    1350 1050
	1    0    0    -1  
$EndComp
Text Label 8100 950  0    50   ~ 0
VDD_3.3V
$Comp
L Device:R_Small_US R1
U 1 1 60253339
P 1250 1250
F 0 "R1" V 1045 1250 50  0000 C CNN
F 1 "10k" V 1136 1250 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 1250 1250 50  0001 C CNN
F 3 "~" H 1250 1250 50  0001 C CNN
	1    1250 1250
	0    1    1    0   
$EndComp
Text Label 1150 1250 2    50   ~ 0
VDD_3.3V
$Comp
L power:GNDREF #PWR0106
U 1 1 60256369
P 900 1050
F 0 "#PWR0106" H 900 800 50  0001 C CNN
F 1 "GNDREF" V 905 922 50  0000 R CNN
F 2 "" H 900 1050 50  0001 C CNN
F 3 "" H 900 1050 50  0001 C CNN
	1    900  1050
	0    1    1    0   
$EndComp
Text Label 1250 1150 2    50   ~ 0
VDD_3.3V
$Comp
L Device:C_Small C4
U 1 1 602592E0
P 1100 1150
F 0 "C4" V 871 1150 50  0000 C CNN
F 1 "100µF 6.3V" V 962 1150 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 1100 1150 50  0001 C CNN
F 3 "~" H 1100 1150 50  0001 C CNN
	1    1100 1150
	0    1    1    0   
$EndComp
Wire Wire Line
	1000 1150 1000 1050
Connection ~ 1000 1050
Wire Wire Line
	1000 1050 900  1050
Wire Wire Line
	1200 1150 1350 1150
Wire Wire Line
	1000 1050 1350 1050
Text Label 1350 1250 0    50   ~ 0
EN
$Comp
L power:GNDREF #PWR0107
U 1 1 6025F1BE
P 3000 3250
F 0 "#PWR0107" H 3000 3000 50  0001 C CNN
F 1 "GNDREF" V 3005 3122 50  0000 R CNN
F 2 "" H 3000 3250 50  0001 C CNN
F 3 "" H 3000 3250 50  0001 C CNN
	1    3000 3250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2850 3250 3000 3250
Wire Wire Line
	2850 2350 3000 2350
Wire Wire Line
	3000 2350 3000 2450
Connection ~ 3000 3250
Wire Wire Line
	2850 2450 3000 2450
Connection ~ 3000 2450
Wire Wire Line
	3000 2450 3000 2550
Wire Wire Line
	2850 2550 3000 2550
Connection ~ 3000 2550
Wire Wire Line
	3000 2550 3000 2650
Wire Wire Line
	2850 2650 3000 2650
Connection ~ 3000 2650
Wire Wire Line
	2850 2750 3000 2750
Wire Wire Line
	3000 2650 3000 2750
Connection ~ 3000 2750
Wire Wire Line
	3000 2750 3000 2850
Wire Wire Line
	2850 2850 3000 2850
Connection ~ 3000 2850
Wire Wire Line
	3000 2850 3000 2950
Wire Wire Line
	2850 2950 3000 2950
Connection ~ 3000 2950
Wire Wire Line
	3000 2950 3000 3050
Wire Wire Line
	2850 3050 3000 3050
Connection ~ 3000 3050
Wire Wire Line
	3000 3050 3000 3150
Wire Wire Line
	2850 3150 3000 3150
Connection ~ 3000 3150
Wire Wire Line
	3000 3150 3000 3250
$Comp
L power:GNDREF #PWR0108
U 1 1 60264241
P 1350 2450
F 0 "#PWR0108" H 1350 2200 50  0001 C CNN
F 1 "GNDREF" V 1355 2322 50  0000 R CNN
F 2 "" H 1350 2450 50  0001 C CNN
F 3 "" H 1350 2450 50  0001 C CNN
	1    1350 2450
	0    1    1    0   
$EndComp
Text Label 1050 3950 2    50   ~ 0
GPIO2
$Comp
L Device:R_Small_US R2
U 1 1 60307483
P 1150 3950
F 0 "R2" V 1355 3950 50  0000 C CNN
F 1 "10k" V 1264 3950 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 1150 3950 50  0001 C CNN
F 3 "~" H 1150 3950 50  0001 C CNN
	1    1150 3950
	0    -1   -1   0   
$EndComp
$Comp
L power:GNDREF #PWR0109
U 1 1 60307B8E
P 1250 3950
F 0 "#PWR0109" H 1250 3700 50  0001 C CNN
F 1 "GNDREF" V 1255 3822 50  0000 R CNN
F 2 "" H 1250 3950 50  0001 C CNN
F 3 "" H 1250 3950 50  0001 C CNN
	1    1250 3950
	0    -1   -1   0   
$EndComp
Text Label 1000 4300 2    50   ~ 0
GPIO2
$Comp
L Device:LED D2
U 1 1 60308640
P 1150 4300
F 0 "D2" H 1143 4045 50  0000 C CNN
F 1 "LED" H 1143 4136 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 1150 4300 50  0001 C CNN
F 3 "~" H 1150 4300 50  0001 C CNN
	1    1150 4300
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small_US R3
U 1 1 60308ED9
P 1400 4300
F 0 "R3" V 1605 4300 50  0000 C CNN
F 1 "1k" V 1514 4300 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 1400 4300 50  0001 C CNN
F 3 "~" H 1400 4300 50  0001 C CNN
	1    1400 4300
	0    -1   -1   0   
$EndComp
$Comp
L power:GNDREF #PWR0110
U 1 1 6030B764
P 1500 4300
F 0 "#PWR0110" H 1500 4050 50  0001 C CNN
F 1 "GNDREF" V 1505 4172 50  0000 R CNN
F 2 "" H 1500 4300 50  0001 C CNN
F 3 "" H 1500 4300 50  0001 C CNN
	1    1500 4300
	0    -1   -1   0   
$EndComp
Text Label 1000 4750 2    50   ~ 0
VDD_3.3V
$Comp
L Device:R_Small_US R4
U 1 1 603133E9
P 1100 4750
F 0 "R4" V 1305 4750 50  0000 C CNN
F 1 "10k" V 1214 4750 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 1100 4750 50  0001 C CNN
F 3 "~" H 1100 4750 50  0001 C CNN
	1    1100 4750
	0    -1   -1   0   
$EndComp
Text Label 1200 4750 0    50   ~ 0
GPIO0
$Comp
L Switch:SW_Push SW2
U 1 1 60312ABB
P 1600 4750
F 0 "SW2" H 1600 5035 50  0000 C CNN
F 1 "SW_Push" H 1600 4944 50  0000 C CNN
F 2 "TS665CJ:TS665CJ" H 1600 4950 50  0001 C CNN
F 3 "~" H 1600 4950 50  0001 C CNN
	1    1600 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	1200 4750 1400 4750
$Comp
L power:GNDREF #PWR0111
U 1 1 6031A096
P 1800 4750
F 0 "#PWR0111" H 1800 4500 50  0001 C CNN
F 1 "GNDREF" V 1805 4622 50  0000 R CNN
F 2 "" H 1800 4750 50  0001 C CNN
F 3 "" H 1800 4750 50  0001 C CNN
	1    1800 4750
	0    -1   -1   0   
$EndComp
Text Label 1050 5100 2    50   ~ 0
VDD_3.3V
$Comp
L Device:R_Small_US R7
U 1 1 60322705
P 1150 5100
F 0 "R7" V 1355 5100 50  0000 C CNN
F 1 "1k" V 1264 5100 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 1150 5100 50  0001 C CNN
F 3 "~" H 1150 5100 50  0001 C CNN
	1    1150 5100
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D3
U 1 1 60322CF4
P 1400 5100
F 0 "D3" H 1393 4845 50  0000 C CNN
F 1 "LED" H 1393 4936 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 1400 5100 50  0001 C CNN
F 3 "~" H 1400 5100 50  0001 C CNN
	1    1400 5100
	-1   0    0    1   
$EndComp
$Comp
L power:GNDREF #PWR0112
U 1 1 60323490
P 1550 5100
F 0 "#PWR0112" H 1550 4850 50  0001 C CNN
F 1 "GNDREF" V 1555 4972 50  0000 R CNN
F 2 "" H 1550 5100 50  0001 C CNN
F 3 "" H 1550 5100 50  0001 C CNN
	1    1550 5100
	0    -1   -1   0   
$EndComp
Text Label 900  5600 2    50   ~ 0
EN
$Comp
L Switch:SW_Push SW1
U 1 1 6032A620
P 1100 5600
F 0 "SW1" H 1100 5885 50  0000 C CNN
F 1 "SW_Push" H 1100 5794 50  0000 C CNN
F 2 "TS665CJ:TS665CJ" H 1100 5800 50  0001 C CNN
F 3 "~" H 1100 5800 50  0001 C CNN
	1    1100 5600
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR0113
U 1 1 6032AFF3
P 1300 5600
F 0 "#PWR0113" H 1300 5350 50  0001 C CNN
F 1 "GNDREF" V 1305 5472 50  0000 R CNN
F 2 "" H 1300 5600 50  0001 C CNN
F 3 "" H 1300 5600 50  0001 C CNN
	1    1300 5600
	0    -1   -1   0   
$EndComp
Text Label 950  6100 2    50   ~ 0
VDD_3.3V
Text Label 950  6400 2    50   ~ 0
VDD_3.3V
$Comp
L Device:R_Small_US R5
U 1 1 60330605
P 1050 6100
F 0 "R5" V 1255 6100 50  0000 C CNN
F 1 "10k" V 1164 6100 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 1050 6100 50  0001 C CNN
F 3 "~" H 1050 6100 50  0001 C CNN
	1    1050 6100
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small_US R6
U 1 1 6033120E
P 1050 6400
F 0 "R6" V 1255 6400 50  0000 C CNN
F 1 "10k" V 1164 6400 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 1050 6400 50  0001 C CNN
F 3 "~" H 1050 6400 50  0001 C CNN
	1    1050 6400
	0    -1   -1   0   
$EndComp
Text Label 1150 6100 0    50   ~ 0
TX0
Text Label 1150 6400 0    50   ~ 0
GPIO5
$Comp
L Device:R_Small_US R11
U 1 1 603323E4
P 4450 1100
F 0 "R11" V 4655 1100 50  0000 C CNN
F 1 "1k" V 4564 1100 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 4450 1100 50  0001 C CNN
F 3 "~" H 4450 1100 50  0001 C CNN
	1    4450 1100
	-1   0    0    1   
$EndComp
Text Label 4450 1000 1    50   ~ 0
TX0
$Comp
L Device:R_Small_US R10
U 1 1 60334D13
P 4350 1100
F 0 "R10" V 4555 1100 50  0000 C CNN
F 1 "1k" V 4464 1100 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 4350 1100 50  0001 C CNN
F 3 "~" H 4350 1100 50  0001 C CNN
	1    4350 1100
	-1   0    0    1   
$EndComp
Text Label 4350 1000 1    50   ~ 0
RX0
$Comp
L Device:R_Small_US R9
U 1 1 60357C73
P 4150 3400
F 0 "R9" H 4082 3354 50  0000 R CNN
F 1 "4.7k" H 4082 3445 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 4150 3400 50  0001 C CNN
F 3 "~" H 4150 3400 50  0001 C CNN
	1    4150 3400
	1    0    0    -1  
$EndComp
Text Label 4150 3500 3    50   ~ 0
VDD_3.3V
Wire Wire Line
	3750 2400 3700 2400
Text Label 3600 2400 2    50   ~ 0
VDD_3.3V
Wire Wire Line
	3750 2500 3700 2500
Wire Wire Line
	3700 2500 3700 2400
Connection ~ 3700 2400
Wire Wire Line
	3700 2400 3600 2400
Text Label 4550 1200 1    50   ~ 0
RTS
Text Label 4150 1200 1    50   ~ 0
DTR
Text Label 2850 1050 0    50   ~ 0
GPIO0
Text Label 1350 3350 2    50   ~ 0
GPIO2
Text Label 2850 1450 0    50   ~ 0
GPIO5
$Comp
L PAM2804AAB010:PAM2804AAB010 IC5
U 1 1 603814A4
P 2950 4500
F 0 "IC5" H 3450 4765 50  0000 C CNN
F 1 "PAM2804AAB010" H 3450 4674 50  0000 C CNN
F 2 "PAM2804:SOT95P280X100-5N" H 3800 4600 50  0001 L CNN
F 3 "" H 3800 4500 50  0001 L CNN
F 4 "DiodesZetex PAM2804AAB010 LED Driver IC, 2.5  6 V dc 1A 5-Pin SOT-23" H 3800 4400 50  0001 L CNN "Description"
F 5 "1" H 3800 4300 50  0001 L CNN "Height"
F 6 "621-PAM2804AAB010" H 3800 4200 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/Diodes-Incorporated/PAM2804AAB010/?qs=%252BSlWJf1dfkK6lyf0TsptUw%3D%3D" H 3800 4100 50  0001 L CNN "Mouser Price/Stock"
F 8 "Diodes Inc." H 3800 4000 50  0001 L CNN "Manufacturer_Name"
F 9 "PAM2804AAB010" H 3800 3900 50  0001 L CNN "Manufacturer_Part_Number"
	1    2950 4500
	1    0    0    -1  
$EndComp
$Comp
L TMC2208-LA-T:TMC2208-LA-T IC4
U 1 1 603830F3
P 5400 4350
F 0 "IC4" H 6744 3996 50  0000 L CNN
F 1 "TMC2208-LA-T" H 6744 3905 50  0000 L CNN
F 2 "TMC2208:QFN50P500X500X90-29N-D" H 6550 4750 50  0001 L CNN
F 3 "https://www.trinamic.com/fileadmin/assets/Products/ICs_Documents/TMC220x_TMC222x_datasheet_Rev1.05.pdf" H 6550 4650 50  0001 L CNN
F 4 "TRINAMIC - TMC2208-LA-T - MOTOR DRIVER, STEPPER, QFN-28" H 6550 4550 50  0001 L CNN "Description"
F 5 "0.9" H 6550 4450 50  0001 L CNN "Height"
F 6 "700-TMC2208-LA-T" H 6550 4350 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/Trinamic/TMC2208-LA-T/?qs=TiOZkKH1s2TUCbyrI5xF3A%3D%3D" H 6550 4250 50  0001 L CNN "Mouser Price/Stock"
F 8 "TRINAMIC" H 6550 4150 50  0001 L CNN "Manufacturer_Name"
F 9 "TMC2208-LA-T" H 6550 4050 50  0001 L CNN "Manufacturer_Part_Number"
	1    5400 4350
	1    0    0    -1  
$EndComp
$Comp
L IRLML6244TRPBF:IRLML6244TRPBF Q1
U 1 1 603861AA
P 1500 7200
F 0 "Q1" H 1900 7465 50  0000 C CNN
F 1 "IRLML6244TRPBF" H 1900 7374 50  0000 C CNN
F 2 "IRLML6244TRPBF:SOT95P237X112-3N" H 2150 7300 50  0001 L CNN
F 3 "http://www.infineon.com/dgdl/irlml6244pbf.pdf?fileId=5546d462533600a4015356686fed261f" H 2150 7200 50  0001 L CNN
F 4 "INFINEON - IRLML6244TRPBF - MOSFET, N CH, 20V, 6.3A, SOT-23" H 2150 7100 50  0001 L CNN "Description"
F 5 "1.12" H 2150 7000 50  0001 L CNN "Height"
F 6 "942-IRLML6244TRPBF" H 2150 6900 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/Infineon-IR/IRLML6244TRPBF/?qs=9%252BKlkBgLFf1HkY%2F2U%252BIhLQ%3D%3D" H 2150 6800 50  0001 L CNN "Mouser Price/Stock"
F 8 "Infineon" H 2150 6700 50  0001 L CNN "Manufacturer_Name"
F 9 "IRLML6244TRPBF" H 2150 6600 50  0001 L CNN "Manufacturer_Part_Number"
	1    1500 7200
	1    0    0    -1  
$EndComp
$Comp
L DM3D-SF:DM3D-SF J2
U 1 1 60388737
P 8100 4600
F 0 "J2" H 8750 4865 50  0000 C CNN
F 1 "DM3D-SF" H 8750 4774 50  0000 C CNN
F 2 "DM3D-SF:DM3DSF" H 9250 4700 50  0001 L CNN
F 3 "" H 9250 4600 50  0001 L CNN
F 4 "Micro SD card push pull manual" H 9250 4500 50  0001 L CNN "Description"
F 5 "1.55" H 9250 4400 50  0001 L CNN "Height"
F 6 "798-DM3D-SF" H 9250 4300 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/Hirose-Connector/DM3D-SF/?qs=nSryOFbzj8L3f0GFYlvXkw%3D%3D" H 9250 4200 50  0001 L CNN "Mouser Price/Stock"
F 8 "Hirose" H 9250 4100 50  0001 L CNN "Manufacturer_Name"
F 9 "DM3D-SF" H 9250 4000 50  0001 L CNN "Manufacturer_Part_Number"
	1    8100 4600
	1    0    0    -1  
$EndComp
Text Label 7800 2600 0    50   ~ 0
EN
$Comp
L Transistor_BJT:S8050 Q2
U 1 1 6025211D
P 7900 2800
F 0 "Q2" H 8090 2846 50  0000 L CNN
F 1 "S8050" H 8090 2755 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 8100 2725 50  0001 L CIN
F 3 "http://www.unisonic.com.tw/datasheet/S8050.pdf" H 7900 2800 50  0001 L CNN
	1    7900 2800
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small_US R16
U 1 1 6025ABC9
P 8200 2800
F 0 "R16" V 7995 2800 50  0000 C CNN
F 1 "10k" V 8086 2800 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 8200 2800 50  0001 C CNN
F 3 "~" H 8200 2800 50  0001 C CNN
	1    8200 2800
	0    1    1    0   
$EndComp
Wire Wire Line
	8300 2800 8500 2800
$Comp
L Transistor_BJT:S8050 Q3
U 1 1 60267CFB
P 7900 3400
F 0 "Q3" H 8090 3446 50  0000 L CNN
F 1 "S8050" H 8090 3355 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 8100 3325 50  0001 L CIN
F 3 "http://www.unisonic.com.tw/datasheet/S8050.pdf" H 7900 3400 50  0001 L CNN
	1    7900 3400
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small_US R17
U 1 1 60268EC2
P 8200 3400
F 0 "R17" V 7995 3400 50  0000 C CNN
F 1 "10k" V 8086 3400 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 8200 3400 50  0001 C CNN
F 3 "~" H 8200 3400 50  0001 C CNN
	1    8200 3400
	0    1    1    0   
$EndComp
Wire Wire Line
	8300 3400 8450 3400
Wire Wire Line
	7800 3000 7800 3050
Wire Wire Line
	7800 3050 8450 3050
Wire Wire Line
	8450 3050 8450 3400
Wire Wire Line
	7800 3200 7800 3100
Wire Wire Line
	7800 3100 8500 3100
Wire Wire Line
	8500 3100 8500 2800
Connection ~ 8500 2800
Wire Wire Line
	8500 2800 8650 2800
Text Label 8650 2800 0    50   ~ 0
DTR
Wire Wire Line
	8450 3400 8650 3400
Connection ~ 8450 3400
Text Label 8650 3400 0    50   ~ 0
RTS
Text Label 7800 3600 3    50   ~ 0
GPIO0
Wire Wire Line
	1500 7300 1450 7300
Wire Wire Line
	1450 7300 1450 7400
$Comp
L power:GNDREF #PWR0114
U 1 1 60278EC6
P 1450 7400
F 0 "#PWR0114" H 1450 7150 50  0001 C CNN
F 1 "GNDREF" H 1455 7227 50  0000 C CNN
F 2 "" H 1450 7400 50  0001 C CNN
F 3 "" H 1450 7400 50  0001 C CNN
	1    1450 7400
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R14
U 1 1 60279CED
P 1150 7200
F 0 "R14" V 945 7200 50  0000 C CNN
F 1 "200" V 1036 7200 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 1150 7200 50  0001 C CNN
F 3 "~" H 1150 7200 50  0001 C CNN
	1    1150 7200
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small_US R15
U 1 1 6027A10A
P 1250 7300
F 0 "R15" H 1182 7254 50  0000 R CNN
F 1 "10k" H 1182 7345 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 1250 7300 50  0001 C CNN
F 3 "~" H 1250 7300 50  0001 C CNN
	1    1250 7300
	-1   0    0    1   
$EndComp
Wire Wire Line
	1250 7400 1450 7400
Connection ~ 1450 7400
Text Label 1050 7200 2    50   ~ 0
PWMaquecedor
Text Label 2300 7200 0    50   ~ 0
Mosfet
Wire Wire Line
	1500 7200 1250 7200
Connection ~ 1250 7200
$Comp
L power:GNDREF #PWR0115
U 1 1 6028D2A3
P 2950 4600
F 0 "#PWR0115" H 2950 4350 50  0001 C CNN
F 1 "GNDREF" V 2955 4472 50  0000 R CNN
F 2 "" H 2950 4600 50  0001 C CNN
F 3 "" H 2950 4600 50  0001 C CNN
	1    2950 4600
	0    1    1    0   
$EndComp
Text Label 2950 4500 2    50   ~ 0
PWMled
$Comp
L Device:C_Small C7
U 1 1 6028DEE0
P 3950 4400
F 0 "C7" H 4042 4446 50  0000 L CNN
F 1 "10µF" H 4042 4355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 3950 4400 50  0001 C CNN
F 3 "~" H 3950 4400 50  0001 C CNN
	1    3950 4400
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR0116
U 1 1 6028E54B
P 3950 4300
F 0 "#PWR0116" H 3950 4050 50  0001 C CNN
F 1 "GNDREF" H 3955 4127 50  0000 C CNN
F 2 "" H 3950 4300 50  0001 C CNN
F 3 "" H 3950 4300 50  0001 C CNN
	1    3950 4300
	-1   0    0    1   
$EndComp
Text Label 4050 4500 0    50   ~ 0
Vin
Wire Wire Line
	3950 4500 4050 4500
Connection ~ 3950 4500
$Comp
L pspice:INDUCTOR L1
U 1 1 602903CD
P 2950 4950
F 0 "L1" V 2996 4906 50  0000 R CNN
F 1 "4,7µH" V 2905 4906 50  0000 R CNN
F 2 "Inductor_SMD:L_6.3x6.3_H3" H 2950 4950 50  0001 C CNN
F 3 "~" H 2950 4950 50  0001 C CNN
	1    2950 4950
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small_US R12
U 1 1 60294956
P 4050 4600
F 0 "R12" V 3845 4600 50  0000 C CNN
F 1 "?" V 3936 4600 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 4050 4600 50  0001 C CNN
F 3 "~" H 4050 4600 50  0001 C CNN
	1    4050 4600
	0    1    1    0   
$EndComp
$Comp
L power:GNDREF #PWR0117
U 1 1 6029716A
P 4150 4600
F 0 "#PWR0117" H 4150 4350 50  0001 C CNN
F 1 "GNDREF" V 4155 4472 50  0000 R CNN
F 2 "" H 4150 4600 50  0001 C CNN
F 3 "" H 4150 4600 50  0001 C CNN
	1    4150 4600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2950 5200 3350 5200
Wire Wire Line
	3650 5200 3950 5200
Wire Wire Line
	3950 5200 3950 4600
Connection ~ 3950 4600
Wire Wire Line
	2950 5200 2950 5450
Wire Wire Line
	2950 5450 3200 5450
Connection ~ 2950 5200
$Comp
L Device:C_Small C5
U 1 1 602C3E36
P 3300 5450
F 0 "C5" V 3071 5450 50  0000 C CNN
F 1 "10µF" V 3162 5450 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 3300 5450 50  0001 C CNN
F 3 "~" H 3300 5450 50  0001 C CNN
	1    3300 5450
	0    1    1    0   
$EndComp
$Comp
L power:GNDREF #PWR0118
U 1 1 602C466F
P 3400 5450
F 0 "#PWR0118" H 3400 5200 50  0001 C CNN
F 1 "GNDREF" V 3405 5322 50  0000 R CNN
F 2 "" H 3400 5450 50  0001 C CNN
F 3 "" H 3400 5450 50  0001 C CNN
	1    3400 5450
	0    -1   -1   0   
$EndComp
$Comp
L PAM2804AAB010:PAM2804AAB010 IC6
U 1 1 60307BCF
P 3000 6200
F 0 "IC6" H 3500 6465 50  0000 C CNN
F 1 "PAM2804AAB010" H 3500 6374 50  0000 C CNN
F 2 "PAM2804:SOT95P280X100-5N" H 3850 6300 50  0001 L CNN
F 3 "" H 3850 6200 50  0001 L CNN
F 4 "DiodesZetex PAM2804AAB010 LED Driver IC, 2.5  6 V dc 1A 5-Pin SOT-23" H 3850 6100 50  0001 L CNN "Description"
F 5 "1" H 3850 6000 50  0001 L CNN "Height"
F 6 "621-PAM2804AAB010" H 3850 5900 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/Diodes-Incorporated/PAM2804AAB010/?qs=%252BSlWJf1dfkK6lyf0TsptUw%3D%3D" H 3850 5800 50  0001 L CNN "Mouser Price/Stock"
F 8 "Diodes Inc." H 3850 5700 50  0001 L CNN "Manufacturer_Name"
F 9 "PAM2804AAB010" H 3850 5600 50  0001 L CNN "Manufacturer_Part_Number"
	1    3000 6200
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR0119
U 1 1 6030800F
P 3000 6300
F 0 "#PWR0119" H 3000 6050 50  0001 C CNN
F 1 "GNDREF" V 3005 6172 50  0000 R CNN
F 2 "" H 3000 6300 50  0001 C CNN
F 3 "" H 3000 6300 50  0001 C CNN
	1    3000 6300
	0    1    1    0   
$EndComp
Text Label 3000 6200 2    50   ~ 0
PWMled
$Comp
L Device:C_Small C8
U 1 1 6030801A
P 4000 6100
F 0 "C8" H 4092 6146 50  0000 L CNN
F 1 "10µF" H 4092 6055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 4000 6100 50  0001 C CNN
F 3 "~" H 4000 6100 50  0001 C CNN
	1    4000 6100
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR0120
U 1 1 60308024
P 4000 6000
F 0 "#PWR0120" H 4000 5750 50  0001 C CNN
F 1 "GNDREF" H 4005 5827 50  0000 C CNN
F 2 "" H 4000 6000 50  0001 C CNN
F 3 "" H 4000 6000 50  0001 C CNN
	1    4000 6000
	-1   0    0    1   
$EndComp
Text Label 4100 6200 0    50   ~ 0
Vin
Wire Wire Line
	4000 6200 4100 6200
Connection ~ 4000 6200
$Comp
L pspice:INDUCTOR L2
U 1 1 60308031
P 3000 6650
F 0 "L2" V 3046 6606 50  0000 R CNN
F 1 "4,7µH" V 2955 6606 50  0000 R CNN
F 2 "Inductor_SMD:L_6.3x6.3_H3" H 3000 6650 50  0001 C CNN
F 3 "~" H 3000 6650 50  0001 C CNN
	1    3000 6650
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small_US R13
U 1 1 60308045
P 4100 6300
F 0 "R13" V 3895 6300 50  0000 C CNN
F 1 "?" V 3986 6300 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 4100 6300 50  0001 C CNN
F 3 "~" H 4100 6300 50  0001 C CNN
	1    4100 6300
	0    1    1    0   
$EndComp
$Comp
L power:GNDREF #PWR0121
U 1 1 6030804F
P 4200 6300
F 0 "#PWR0121" H 4200 6050 50  0001 C CNN
F 1 "GNDREF" V 4205 6172 50  0000 R CNN
F 2 "" H 4200 6300 50  0001 C CNN
F 3 "" H 4200 6300 50  0001 C CNN
	1    4200 6300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3000 6900 3400 6900
Wire Wire Line
	3700 6900 4000 6900
Wire Wire Line
	4000 6900 4000 6300
Connection ~ 4000 6300
Wire Wire Line
	3000 6900 3000 7150
Wire Wire Line
	3000 7150 3250 7150
Connection ~ 3000 6900
$Comp
L Device:C_Small C6
U 1 1 60308060
P 3350 7150
F 0 "C6" V 3121 7150 50  0000 C CNN
F 1 "10µF" V 3212 7150 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 3350 7150 50  0001 C CNN
F 3 "~" H 3350 7150 50  0001 C CNN
	1    3350 7150
	0    1    1    0   
$EndComp
$Comp
L power:GNDREF #PWR0122
U 1 1 6030806A
P 3450 7150
F 0 "#PWR0122" H 3450 6900 50  0001 C CNN
F 1 "GNDREF" V 3455 7022 50  0000 R CNN
F 2 "" H 3450 7150 50  0001 C CNN
F 3 "" H 3450 7150 50  0001 C CNN
	1    3450 7150
	0    -1   -1   0   
$EndComp
$Comp
L power:GNDREF #PWR0123
U 1 1 603ABC99
P 5700 3750
F 0 "#PWR0123" H 5700 3500 50  0001 C CNN
F 1 "GNDREF" H 5705 3577 50  0000 C CNN
F 2 "" H 5700 3750 50  0001 C CNN
F 3 "" H 5700 3750 50  0001 C CNN
	1    5700 3750
	-1   0    0    1   
$EndComp
$Comp
L power:GNDREF #PWR0124
U 1 1 603AC5E8
P 5900 3750
F 0 "#PWR0124" H 5900 3500 50  0001 C CNN
F 1 "GNDREF" H 5905 3577 50  0000 C CNN
F 2 "" H 5900 3750 50  0001 C CNN
F 3 "" H 5900 3750 50  0001 C CNN
	1    5900 3750
	-1   0    0    1   
$EndComp
$Comp
L power:GNDREF #PWR0125
U 1 1 603ACF65
P 6300 3750
F 0 "#PWR0125" H 6300 3500 50  0001 C CNN
F 1 "GNDREF" H 6305 3577 50  0000 C CNN
F 2 "" H 6300 3750 50  0001 C CNN
F 3 "" H 6300 3750 50  0001 C CNN
	1    6300 3750
	-1   0    0    1   
$EndComp
$Comp
L power:GNDREF #PWR0126
U 1 1 603AD910
P 6700 4650
F 0 "#PWR0126" H 6700 4400 50  0001 C CNN
F 1 "GNDREF" V 6705 4522 50  0000 R CNN
F 2 "" H 6700 4650 50  0001 C CNN
F 3 "" H 6700 4650 50  0001 C CNN
	1    6700 4650
	0    -1   -1   0   
$EndComp
$Comp
L power:GNDREF #PWR0127
U 1 1 603AE30A
P 5400 4550
F 0 "#PWR0127" H 5400 4300 50  0001 C CNN
F 1 "GNDREF" V 5405 4422 50  0000 R CNN
F 2 "" H 5400 4550 50  0001 C CNN
F 3 "" H 5400 4550 50  0001 C CNN
	1    5400 4550
	0    1    1    0   
$EndComp
Text Label 6000 3750 1    50   ~ 0
stepperMotor
Text Label 6200 3750 1    50   ~ 0
stepperMotor
Text Label 5400 4350 2    50   ~ 0
stepperMotor
Text Label 6700 4350 0    50   ~ 0
stepperMotor
Text Label 6700 4550 0    50   ~ 0
DIR
Text Label 6700 4850 0    50   ~ 0
STEP
Text Label 6100 5750 3    50   ~ 0
INDEX
Text Label 6000 5750 3    50   ~ 0
DIAG
Text Label 5900 5750 3    50   ~ 0
MS2
Text Label 5800 5750 3    50   ~ 0
MS1
$Comp
L power:GNDREF #PWR0128
U 1 1 603B9D3A
P 6200 5750
F 0 "#PWR0128" H 6200 5500 50  0001 C CNN
F 1 "GNDREF" H 6205 5577 50  0000 C CNN
F 2 "" H 6200 5750 50  0001 C CNN
F 3 "" H 6200 5750 50  0001 C CNN
	1    6200 5750
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR0129
U 1 1 603BB375
P 6300 5750
F 0 "#PWR0129" H 6300 5500 50  0001 C CNN
F 1 "GNDREF" H 6305 5577 50  0000 C CNN
F 2 "" H 6300 5750 50  0001 C CNN
F 3 "" H 6300 5750 50  0001 C CNN
	1    6300 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	6700 4950 6750 4950
$Comp
L Device:C_Small C15
U 1 1 603BF12A
P 6750 5050
F 0 "C15" H 6842 5096 50  0000 L CNN
F 1 "100nF" H 6842 5005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 6750 5050 50  0001 C CNN
F 3 "~" H 6750 5050 50  0001 C CNN
	1    6750 5050
	1    0    0    -1  
$EndComp
Connection ~ 6750 4950
Wire Wire Line
	6750 4950 6850 4950
$Comp
L power:GNDREF #PWR0130
U 1 1 603BF979
P 6750 5150
F 0 "#PWR0130" H 6750 4900 50  0001 C CNN
F 1 "GNDREF" H 6755 4977 50  0000 C CNN
F 2 "" H 6750 5150 50  0001 C CNN
F 3 "" H 6750 5150 50  0001 C CNN
	1    6750 5150
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C12
U 1 1 603BFFB8
P 5300 4750
F 0 "C12" V 5071 4750 50  0000 C CNN
F 1 "100nF 16V" V 5162 4750 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 5300 4750 50  0001 C CNN
F 3 "~" H 5300 4750 50  0001 C CNN
	1    5300 4750
	0    1    1    0   
$EndComp
Wire Wire Line
	5200 4750 5200 4650
Wire Wire Line
	5200 4650 5400 4650
$Comp
L Device:C_Small C14
U 1 1 603C1DDC
P 5700 5850
F 0 "C14" H 5608 5804 50  0000 R CNN
F 1 "2.2µF 6.3V" H 5608 5895 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 5700 5850 50  0001 C CNN
F 3 "~" H 5700 5850 50  0001 C CNN
	1    5700 5850
	-1   0    0    1   
$EndComp
Text Label 6850 4950 0    50   ~ 0
VDD_3.3V
Text Label 5400 4450 2    50   ~ 0
ENN
Wire Wire Line
	5400 4850 5100 4850
Wire Wire Line
	5100 4850 5100 4300
$Comp
L Device:C_Small C10
U 1 1 603D0F92
P 5100 4200
F 0 "C10" H 5008 4154 50  0000 R CNN
F 1 "22nF 50V" H 5008 4245 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 5100 4200 50  0001 C CNN
F 3 "~" H 5100 4200 50  0001 C CNN
	1    5100 4200
	-1   0    0    1   
$EndComp
Wire Wire Line
	6100 3750 6100 3550
Wire Wire Line
	6100 3550 5500 3550
Wire Wire Line
	6400 3750 6400 3550
Wire Wire Line
	6400 3550 6100 3550
Connection ~ 6100 3550
Wire Wire Line
	5100 4100 5500 4100
Wire Wire Line
	5500 4100 5500 3550
Connection ~ 5500 3550
Wire Wire Line
	5500 3550 5350 3550
$Comp
L Device:C_Small C13
U 1 1 603DF907
P 5350 3650
F 0 "C13" H 5258 3604 50  0000 R CNN
F 1 "100nF" H 5258 3695 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 5350 3650 50  0001 C CNN
F 3 "~" H 5350 3650 50  0001 C CNN
	1    5350 3650
	-1   0    0    1   
$EndComp
Connection ~ 5350 3550
Wire Wire Line
	5350 3550 5200 3550
$Comp
L Device:C_Small C11
U 1 1 603E09D8
P 5200 3650
F 0 "C11" H 5108 3604 50  0000 R CNN
F 1 "100nF" H 5108 3695 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 5200 3650 50  0001 C CNN
F 3 "~" H 5200 3650 50  0001 C CNN
	1    5200 3650
	-1   0    0    1   
$EndComp
$Comp
L Device:CP_Small C9
U 1 1 603E1F0E
P 5050 3650
F 0 "C9" H 5138 3696 50  0000 L CNN
F 1 "100µF" H 5138 3605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 5050 3650 50  0001 C CNN
F 3 "~" H 5050 3650 50  0001 C CNN
	1    5050 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	5050 3550 5200 3550
Connection ~ 5200 3550
Text Label 5050 3550 1    50   ~ 0
Vin
$Comp
L power:GNDREF #PWR0131
U 1 1 603E965E
P 5050 3750
F 0 "#PWR0131" H 5050 3500 50  0001 C CNN
F 1 "GNDREF" H 5055 3577 50  0000 C CNN
F 2 "" H 5050 3750 50  0001 C CNN
F 3 "" H 5050 3750 50  0001 C CNN
	1    5050 3750
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR0132
U 1 1 603E9D67
P 5200 3750
F 0 "#PWR0132" H 5200 3500 50  0001 C CNN
F 1 "GNDREF" H 5205 3577 50  0000 C CNN
F 2 "" H 5200 3750 50  0001 C CNN
F 3 "" H 5200 3750 50  0001 C CNN
	1    5200 3750
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR0133
U 1 1 603EA2D0
P 5350 3750
F 0 "#PWR0133" H 5350 3500 50  0001 C CNN
F 1 "GNDREF" H 5355 3577 50  0000 C CNN
F 2 "" H 5350 3750 50  0001 C CNN
F 3 "" H 5350 3750 50  0001 C CNN
	1    5350 3750
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR0134
U 1 1 603EE0B8
P 5700 5950
F 0 "#PWR0134" H 5700 5700 50  0001 C CNN
F 1 "GNDREF" H 5705 5777 50  0000 C CNN
F 2 "" H 5700 5950 50  0001 C CNN
F 3 "" H 5700 5950 50  0001 C CNN
	1    5700 5950
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR0135
U 1 1 60499E9B
P 8100 5100
F 0 "#PWR0135" H 8100 4850 50  0001 C CNN
F 1 "GNDREF" V 8105 4972 50  0000 R CNN
F 2 "" H 8100 5100 50  0001 C CNN
F 3 "" H 8100 5100 50  0001 C CNN
	1    8100 5100
	0    1    1    0   
$EndComp
Text Label 8100 4900 2    50   ~ 0
3.3V
Text Label 8100 4700 2    50   ~ 0
GPIO5
Text Label 8100 4800 2    50   ~ 0
CMD
Text Label 8100 5000 2    50   ~ 0
CLK
Text Label 8100 5200 3    50   ~ 0
DAT0
Text Label 2850 1650 0    50   ~ 0
DAT0
Text Label 2850 1550 0    50   ~ 0
CLK
Text Label 2850 2250 0    50   ~ 0
CMD
$Comp
L power:GNDREF #PWR0136
U 1 1 6029F39F
P 8900 1750
F 0 "#PWR0136" H 8900 1500 50  0001 C CNN
F 1 "GNDREF" V 8905 1622 50  0000 R CNN
F 2 "" H 8900 1750 50  0001 C CNN
F 3 "" H 8900 1750 50  0001 C CNN
	1    8900 1750
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small_US R8
U 1 1 602A98DE
P 8900 1450
F 0 "R8" H 8968 1496 50  0000 L CNN
F 1 "10k" H 8968 1405 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 8900 1450 50  0001 C CNN
F 3 "~" H 8900 1450 50  0001 C CNN
	1    8900 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R18
U 1 1 602A9D1A
P 10100 1450
F 0 "R18" H 10168 1496 50  0000 L CNN
F 1 "10k" H 10168 1405 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 10100 1450 50  0001 C CNN
F 3 "~" H 10100 1450 50  0001 C CNN
	1    10100 1450
	1    0    0    -1  
$EndComp
Text Label 10100 1650 0    50   ~ 0
SDA
Text Label 8900 1650 2    50   ~ 0
SCL
Wire Wire Line
	10100 1750 10200 1750
$Comp
L Device:C_Small C16
U 1 1 602B0939
P 10200 1850
F 0 "C16" H 10292 1896 50  0000 L CNN
F 1 "0.1µF" H 10292 1805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 10200 1850 50  0001 C CNN
F 3 "~" H 10200 1850 50  0001 C CNN
	1    10200 1850
	1    0    0    -1  
$EndComp
Connection ~ 10200 1750
Wire Wire Line
	10200 1750 10250 1750
$Comp
L power:GNDREF #PWR0137
U 1 1 602B127D
P 10200 1950
F 0 "#PWR0137" H 10200 1700 50  0001 C CNN
F 1 "GNDREF" H 10205 1777 50  0000 C CNN
F 2 "" H 10200 1950 50  0001 C CNN
F 3 "" H 10200 1950 50  0001 C CNN
	1    10200 1950
	1    0    0    -1  
$EndComp
Text Label 10250 1750 0    50   ~ 0
VDD_3.3V
Wire Wire Line
	8900 1650 8900 1550
Wire Wire Line
	10100 1650 10100 1550
Text Label 10100 1350 1    50   ~ 0
VDD_3.3V
Text Label 8900 1350 1    50   ~ 0
VDD_3.3V
$Comp
L Device:R_Small_US R20
U 1 1 60322F21
P 9500 4600
F 0 "R20" V 9295 4600 50  0000 C CNN
F 1 "10k" V 9386 4600 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 9500 4600 50  0001 C CNN
F 3 "~" H 9500 4600 50  0001 C CNN
	1    9500 4600
	0    1    1    0   
$EndComp
Text Label 9600 4600 0    50   ~ 0
3.3V
$Comp
L Device:R_Small_US R19
U 1 1 60325112
P 8100 4500
F 0 "R19" H 8032 4454 50  0000 R CNN
F 1 "10k" H 8032 4545 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 8100 4500 50  0001 C CNN
F 3 "~" H 8100 4500 50  0001 C CNN
	1    8100 4500
	-1   0    0    1   
$EndComp
Text Label 8100 4400 2    50   ~ 0
3.3V
$Comp
L Connector:Conn_01x02_Male J3
U 1 1 603794EB
P 10200 4700
F 0 "J3" H 10308 4881 50  0000 C CNN
F 1 "fan" H 10308 4790 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical_SMD_Pin1Left" H 10200 4700 50  0001 C CNN
F 3 "~" H 10200 4700 50  0001 C CNN
	1    10200 4700
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Female J6
U 1 1 6037B661
P 10750 5450
F 0 "J6" H 10778 5426 50  0000 L CNN
F 1 "LEDambar" H 10778 5335 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical_SMD_Pin1Left" H 10750 5450 50  0001 C CNN
F 3 "~" H 10750 5450 50  0001 C CNN
	1    10750 5450
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Female J7
U 1 1 6037C110
P 10750 5750
F 0 "J7" H 10778 5726 50  0000 L CNN
F 1 "LEDazul" H 10778 5635 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical_SMD_Pin1Left" H 10750 5750 50  0001 C CNN
F 3 "~" H 10750 5750 50  0001 C CNN
	1    10750 5750
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Female J4
U 1 1 6037DAEC
P 10800 6150
F 0 "J4" H 10828 6176 50  0000 L CNN
F 1 "OPT3002" H 10828 6085 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x01_P2.54mm_Vertical" H 10800 6150 50  0001 C CNN
F 3 "~" H 10800 6150 50  0001 C CNN
	1    10800 6150
	1    0    0    -1  
$EndComp
Text Label 2850 1850 0    50   ~ 0
SDA
Text Label 2850 2150 0    50   ~ 0
SCL
Text Label 1350 1550 2    50   ~ 0
PWMled
Text Label 1350 1650 2    50   ~ 0
PWMaquecedor
Text Label 10400 4800 0    50   ~ 0
Vin
Text Label 1350 1750 2    50   ~ 0
STEP
Text Label 1350 1850 2    50   ~ 0
DIR
Text Label 1350 1950 2    50   ~ 0
INDEX
Text Label 1350 2050 2    50   ~ 0
DIAG
Text Label 1350 2150 2    50   ~ 0
ENN
Text Label 1350 2250 2    50   ~ 0
MS1
Text Label 1350 2350 2    50   ~ 0
MS2
Text Label 3400 6900 1    50   ~ 0
LEDamar+
Text Label 3700 6900 1    50   ~ 0
LEDambar-
Text Label 10550 5450 2    50   ~ 0
LEDambar+
Text Label 10550 5550 2    50   ~ 0
LEDambar-
Text Label 3350 5200 1    50   ~ 0
LEDazul+
Text Label 3650 5200 1    50   ~ 0
LEDazul-
Text Label 10550 5750 2    50   ~ 0
LEDazul+
Text Label 10550 5850 2    50   ~ 0
LEDazul-
Text Label 10600 6150 2    50   ~ 0
VDD_3.3V
$Comp
L Device:Q_NMOS_GDS Q4
U 1 1 6044D0F4
P 10500 4500
F 0 "Q4" H 10705 4454 50  0000 L CNN
F 1 "Q_NMOS_GDS" H 10705 4545 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 10700 4600 50  0001 C CNN
F 3 "~" H 10500 4500 50  0001 C CNN
	1    10500 4500
	-1   0    0    1   
$EndComp
$Comp
L power:GNDREF #PWR0138
U 1 1 604551FB
P 10400 4300
F 0 "#PWR0138" H 10400 4050 50  0001 C CNN
F 1 "GNDREF" H 10405 4127 50  0000 C CNN
F 2 "" H 10400 4300 50  0001 C CNN
F 3 "" H 10400 4300 50  0001 C CNN
	1    10400 4300
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small_US R21
U 1 1 60473F76
P 10800 4500
F 0 "R21" V 10595 4500 50  0000 C CNN
F 1 "200" V 10686 4500 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 10800 4500 50  0001 C CNN
F 3 "~" H 10800 4500 50  0001 C CNN
	1    10800 4500
	0    1    1    0   
$EndComp
Text Label 10900 4500 0    50   ~ 0
fan
Text Label 2850 1150 0    50   ~ 0
fan
$Comp
L Device:R_Small_US R22
U 1 1 604C4430
P 10700 4600
F 0 "R22" H 10632 4554 50  0000 R CNN
F 1 "10k" H 10632 4645 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 10700 4600 50  0001 C CNN
F 3 "~" H 10700 4600 50  0001 C CNN
	1    10700 4600
	-1   0    0    1   
$EndComp
Connection ~ 10700 4500
$Comp
L power:GNDREF #PWR0139
U 1 1 604C4FA3
P 10700 4700
F 0 "#PWR0139" H 10700 4450 50  0001 C CNN
F 1 "GNDREF" H 10705 4527 50  0000 C CNN
F 2 "" H 10700 4700 50  0001 C CNN
F 3 "" H 10700 4700 50  0001 C CNN
	1    10700 4700
	1    0    0    -1  
$EndComp
$Comp
L TMP117AIDRVT:TMP117AIDRVT IC7
U 1 1 602ABA12
P 8900 1650
F 0 "IC7" H 9500 1915 50  0000 C CNN
F 1 "TMP117AIDRVT" H 9500 1824 50  0000 C CNN
F 2 "TMP117AIDRVT:SON100P300X300X80-7N-D" H 9950 1750 50  0001 L CNN
F 3 "https://www.arrow.com/en/products/tmp117aidrvt/texas-instruments" H 9950 1650 50  0001 L CNN
F 4 "Board Mount Temperature Sensors -0.1-C accurate digital temperature sensor with integrated NV memory 6-WSON -55 to 150" H 9950 1550 50  0001 L CNN "Description"
F 5 "0.8" H 9950 1450 50  0001 L CNN "Height"
F 6 "595-TMP117AIDRVT" H 9950 1350 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TMP117AIDRVT/?qs=qSfuJ%252Bfl%2Fd7VBuV3yl1aHg%3D%3D" H 9950 1250 50  0001 L CNN "Mouser Price/Stock"
F 8 "Texas Instruments" H 9950 1150 50  0001 L CNN "Manufacturer_Name"
F 9 "TMP117AIDRVT" H 9950 1050 50  0001 L CNN "Manufacturer_Part_Number"
	1    8900 1650
	1    0    0    -1  
$EndComp
$Comp
L Device:Heater R23
U 1 1 602EA703
P 9800 3100
F 0 "R23" H 9870 3146 50  0000 L CNN
F 1 "Heater" H 9870 3055 50  0000 L CNN
F 2 "qPCR:Heater" V 9730 3100 50  0001 C CNN
F 3 "~" H 9800 3100 50  0001 C CNN
	1    9800 3100
	1    0    0    -1  
$EndComp
Text Label 9800 2950 0    50   ~ 0
Vin
Text Label 9800 3250 3    50   ~ 0
Mosfet
$EndSCHEMATC
